/* ベーススタイル */
body {
    background-color: #f0f0f0;
    color: #333;
    font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
    line-height: 1.6;
    margin: 0;
    overflow-x: hidden;
}

h2 {
    font-size: 2.5em;
    font-weight: normal;
    text-align: center;
    margin-bottom: 50px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease, transform 0.3s ease;
}

a:hover {
    color: #5ab1b1; /* メインカラー（水青っぽい緑） */
    transform: translateY(-2px);
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

.inner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ページ遷移アニメーション */
.page-transition {
    opacity: 0;
    animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* スクロールアニメーション */
.fade-in-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* ヘッダー */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    z-index: 100;
}

.logo a {
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
}

/* ナビゲーションメニューのデザイン（修正済み） */
.site-header nav.pc-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px; /* 間隔を固定ピクセルで指定 */
}

.site-header nav.pc-nav li a {
    font-size: 1.1em;
    white-space: nowrap;
    padding: 5px 10px;
}


.sp-nav-button {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 25px;
    position: relative;
    z-index: 200;
}

.sp-nav-button span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #333;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease, top 0.3s ease;
}

.sp-nav-button span:nth-child(1) { top: 0; }
.sp-nav-button span:nth-child(2) { top: 10px; }
.sp-nav-button span:nth-child(3) { top: 20px; }

.sp-nav-button.active span:nth-child(1) {
    transform: rotate(45deg);
    top: 10px;
}
.sp-nav-button.active span:nth-child(2) {
    transform: scaleX(0);
}
.sp-nav-button.active span:nth-child(3) {
    transform: rotate(-45deg);
    top: 10px;
}

.sp-nav {
    display: none;
}

/* 各ページのメインコンテンツ */
main {
    padding-bottom: 100px;
}

/* メインビジュアル */
.main-visual img {
    display: block;
    margin-top: 80px;
}

/* 各セクション */
section {
    padding: 80px 0;
}

/* 各ページヘッダー */
.page-header {
    margin-top: 80px;
    padding-bottom: 0;
}

.page-header h2 {
    font-size: 3em;
    padding-top: 50px;
}


/* ニュースセクション */
.news-section {
    text-align: center;
}

.news-list {
    margin-bottom: 30px;
}

.news-item {
    display: block;
    text-align: left;
    max-width: 600px;
    margin: 0 auto 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}

.news-item:last-child {
    border-bottom: none;
}

.news-item .date {
    font-size: 0.9em;
    color: #888;
}

.view-more {
    display: inline-block;
    border: 1px solid #333;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 0.9em;
    letter-spacing: 0.1em;
}

/* ムービーセクション */
.movie-carousel {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    max-width: 90%;
    margin: 0 auto;
}

.movie-item {
    flex: 0 0 33.33%;
    scroll-snap-align: center;
    padding: 0 10px;
}

.movie-item img {
    border-radius: 5px;
}

.movie-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.movie-container {
    width: 100%;
    max-width: 560px;
}

.movie-container iframe {
    width: 100%;
    height: 315px;
}

/* プロフィールページ */
.profile-page {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.profile-photo {
    flex-shrink: 0;
    max-width: 300px;
}

.profile-photo img {
    border-radius: 50%;
    object-fit: cover;
    width: 300px;
    height: 300px;
}

.profile-text {
    flex-grow: 1;
    max-width: 600px;
}

/* お問い合わせページ */
.contact-page {
    max-width: 600px;
    margin: 0 auto;
}

.contact-page .contact-message {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #5ab1b1;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #4a9595;
}

.contact-sns {
    margin-top: 50px;
    text-align: center;
}

/* SNSセクション */
.sns-section {
    text-align: center;
}

.sns-links {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.sns-icon {
    font-size: 2.5em;
    color: #555;
}

/* フッター */
.site-footer {
    text-align: center;
    padding: 30px;
    background-color: #222;
    color: #ccc;
    font-size: 0.9em;
    margin-top: 50px;
}

/* レスポンシブ対応 */
@media screen and (max-width: 768px) {
    .site-header {
        padding: 15px 20px;
    }

    .pc-nav {
        display: none;
    }

    .sp-nav-button {
        display: block;
    }

    .sp-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.98);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 0.5s ease;
        z-index: 99;
    }

    .sp-nav.active {
        transform: translateX(0);
    }

    .sp-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .sp-nav li {
        margin-bottom: 30px;
    }

    .sp-nav a {
        font-size: 1.5em;
        font-weight: bold;
    }
    
    .profile-page {
        flex-direction: column;
    }
}
